# Intro to Pandas
by Ryan Orsinger

## Introducing DataFrames

### Pandas DataFrames Basics - Part 2
- Helpful Jupyter features
- Importing a CSV dataset
- Selecting multiple columns
- Counting True values in a Boolean series
- Filtering rows with Boolean masks
- Using AND and OR operators
- Why and when to use .copy
- Sorting a dataframe by one or more columns

[Datasource](https://archive.ics.uci.edu/dataset/9/auto+mpg)

In [2]:
import pandas as pd

In [3]:
# pd.read_csv reads a comma-separated value file and returns a dataframe
mpg = pd.read_csv("https://static.anaconda.cloud/shared/lms/data_analysis/Intro_to_pandas_data_analysis/assets/mpg.csv", storage_options = {'User-Agent': 'Mozilla/5.0'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [4]:
mpg.rename(columns={"displ":"displacement", "cyl":"cylinders", "trans":"transmission", "drv":"drive_wheels", "cty":"city-mpg", "hwy":"highway-mpg", "fl":"fuel_system"}, inplace=True)

In [5]:
mpg.shape

(234, 11)

In [6]:
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [ ]:
# Showing the object.tab autocomplete option
# Type the variable that's already been evaluated in memory
# This works with imported modules, too
# Type .
# Then type the <Tab> character
mpg.count?

In [ ]:
# Pulling up the docstring for a method
mpg.head?

In [7]:
# .tail looks at the last records of a pandas object (series or datafram)
mpg.tail(3)

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
# The square brackets on the dataframe can accept a list of column names 
columns_of_interest = ["displacement", "city-mpg", "highway-mpg"]
mpg[columns_of_interest].head()

   displacement  city-mpg  highway-mpg
0           1.8        18           29
1           1.8        21           29
2           2.0        20           31
3           2.0        21           30
4           2.8        16           26

In [9]:
# You'll also see the same result with double square brackets
mpg[["city-mpg", "highway-mpg"]].head()

   city-mpg  highway-mpg
0        18           29
1        21           29
2        20           31
3        21           30
4        16           26

In [10]:
# Our functions like .mean, .sum, .median, min/max evaluate an entire column, by default
# There's a default argument in .mean() that's axis=0 (which means column)
mpg[["city-mpg", "highway-mpg"]].mean(axis=0)

city-mpg       16.858974
highway-mpg    23.440171
dtype: float64

In [12]:
mpg[["city-mpg", "highway-mpg"]].head()

   city-mpg  highway-mpg
0        18           29
1        21           29
2        20           31
3        21           30
4        16           26

In [13]:
# axis=1 means execute the .mean on each row, row-wise execution
mpg[["city-mpg", "highway-mpg"]].mean(axis=1).head()

0    23.5
1    25.0
2    25.5
3    25.5
4    21.0
dtype: float64

In [8]:
# axis=1 calculates the row-wise average
mpg["average_mileage"] = mpg[["city-mpg", "highway-mpg"]].mean(axis=1)
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0

In [ ]:
# value_counts shows unique values and their distribution
mpg["city-mpg"].value_counts()

In [24]:
# Using Boolean Series to answer questions
# How many audis in the dataset
# True works as a 1, False works as 0
(mpg.manufacturer == "audi").sum()

18

In [ ]:
# What proportion of engines are 4 cylinders?
(mpg.cylinders == 4).mean()

In [15]:
# Using Boolean Series to filter a dataframe
mpg[mpg.cylinders == 5]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,25.0
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,25.0
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,24.0
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,24.5

In [23]:
# You can mix and match the columns used to generate Booleans, the Boolean values don't care
mpg[(mpg.model == "maxima") | (mpg.cylinders == 5)]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
147,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize,22.0
148,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,22.0
149,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,22.0
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,25.0
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,25.0
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,24.0
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,24.5

In [ ]:
# AND limits options. Both predicates must be true
mpg[(mpg["class"] == "midsize") & (mpg["displacement"] < 2)]

In [ ]:
original_df = pd.DataFrame({"x": [1, 2, 3]})
original_df

In [ ]:
# Be careful assigning Python collections like this...
# This works the same way with lists, dictionaries, and many other collection objects
new_df = original_df

In [ ]:
original_df["y"] = original_df.x * 100
original_df

In [ ]:
new_df

In [ ]:
# Use .copy to make a proper copy of a dataframe
new_df = original_df.copy()
new_df

In [ ]:
original_df["z"] = 5000
original_df

In [ ]:
# The new df was created from a copy and avoids future mutation to the original dataframe
new_df

In [ ]:
# Sorting by a single column
mpg.sort_values(by=["average_mileage"], ascending=False, ignore_index=True).head()

In [ ]:
# Sorting by multiple columns
mpg.sort_values(by=["highway-mpg", "city-mpg"], ascending=False, ignore_index=True).head()

In [ ]:
# Updating the dataframe to store the sorted values
# Use inplace=True or reassign the dataframe variable (not both)
mpg.sort_values(by="displacement", ascending=False, ignore_index=True, inplace=True)
mpg.head()

In [ ]:
mpg[["city-mpg", "highway-mpg"]].mean(axis=0).mean()

In [ ]:
mpg["city-mpg"].value_counts().sort_index()

In [ ]:
mpg[mpg["city-mpg"]==9]

In [ ]:
mpg["city-mpg"].max()

In [ ]:
mpg[mpg["city-mpg"]==mpg["city-mpg"].max()]

In [ ]:
mpg[mpg["city-mpg"]==mpg["city-mpg"].min()]

## Additional Resources
- [Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
- [Pandas Comparison to Spreadsheets](https://pandas.pydata.org/docs/dev/getting_started/comparison/comparison_with_spreadsheets.html)
- [Pandas Comparison to SQL](https://pandas.pydata.org/docs/dev/getting_started/comparison/comparison_with_sql.html)

In [32]:
mpg[mpg["drive_wheels"]=="f"]["city-mpg"].mean()

19.971698113207548

In [33]:
mpg[mpg["drive_wheels"]=="r"]["city-mpg"].mean()

14.08

In [34]:
mpg[mpg["drive_wheels"]=="4"]["city-mpg"].mean()

14.330097087378642

In [41]:
mpg[(mpg["cylinders"]<=4) &(mpg["drive_wheels"]=="f")]["city-mpg"].mean()

22.06896551724138

In [42]:
mpg[(mpg["cylinders"]<=4) &(mpg["drive_wheels"]=="r")]["city-mpg"].mean()

nan

In [44]:
mpg[(mpg["cylinders"]<=6) &(mpg["drive_wheels"]=="r")]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic
90,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact,22.0,False
91,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact,21.5,False
92,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact,21.5,False
93,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact,20.0,True

In [48]:
mpg[(mpg["displacement"]<=4) &(mpg["drive_wheels"]=="f")]["city-mpg"].mean()

20.00952380952381

In [49]:
mpg[(mpg["displacement"]<=4) &(mpg["drive_wheels"]=="r")]["city-mpg"].mean()

17.25

In [40]:
mpg["is_automatic"] = (mpg.transmission == "auto(l5)")
mpg

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,True
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,False
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,False
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,False
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,False
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,False
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,True
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,False
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,False

In [61]:
mpg.nlargest(5, 'average_mileage')

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5,False
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5,False
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0,False
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5,False
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,30.5,False

In [62]:
mpg["cylinders"].sort_values(ascending=False)

53     8
136    8
56     8
55     8
54     8
      ..
144    4
143    4
142    4
141    4
117    4
Name: cylinders, Length: 234, dtype: int64

## Exercises
- Create a new column named `is_automatic` that holds a Boolean if that given vehicle is an automatic transmition or not. 
- Use the `is_automatic` column to sum up the number of automatic vehicles in this dataset.
- Write the pandas code to determine what percentage of the vehicles are subcompacts?
- Combined fuel economy is a weighted average of the city value by 55% and the highway value by 45%. Use arithmetic operators to add a new column named `fuel_economy` to the `mpg` dataframe.
- Use Boolean masking to find all of the vehicles with a `fuel_economy` above the median `fuel_economy`.

In [13]:
# Create a new column named `is_automatic` that holds a Boolean if that given vehicle is an automatic transmition or not. 
mpg["is_automatic"]=mpg["transmission"].str.contains("auto") 
mpg

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,True
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,False
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,False
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,True
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,True
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,False
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,True
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,False
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,True

In [113]:
# Use the `is_automatic` column to sum up the number of automatic vehicles in this dataset.
mpg["is_automatic"].sum()

157

In [158]:
# Write the pandas code to determine what percentage of the vehicles are subcompacts?
print(round((mpg["class"] == "subcompact").mean() * 100, 2), "\b%")

14.96%

In [145]:
# Use Boolean masking to find all of the vehicles with a `fuel_economy` above the median `fuel_economy`.
mpg[mpg['fuel_economy'] > mpg['fuel_economy'].median()]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,True,22.95
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,False,24.60
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,False,24.95
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,True,25.05
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,True,20.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,True,23.05
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,False,24.60
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,True,20.50
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,False,21.60
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,True,21.05

In [14]:
# Create a `fuel_economy` column. Fuel economy is a weighted average of the city value by 55% and the highway value by 45%
mpg['fuel_economy'] = mpg['city-mpg'] * 0.55 + mpg['highway-mpg'] * 0.45 
mpg.sample(5)

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
179,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize,25.0,False,24.60
48,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup,17.0,False,16.80
191,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,22.0,False,21.60
70,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,13.0,True,12.80
119,hyundai,tiburon,2.7,2008,6,auto(l4),f,17,24,r,subcompact,20.5,True,20.15

In [164]:
mpg.groupby("model")["average_mileage"].mean().sort_values(ascending=False).head(10)

model
corolla         29.800000
civic           28.500000
new beetle      28.416667
jetta           25.166667
altima          24.666667
camry           24.071429
camry solara    24.000000
gti             23.700000
a4              23.571429
sonata          23.357143
Name: average_mileage, dtype: float64

In [177]:
mpg.groupby("manufacturer")["average_mileage"].mean().sort_values(ascending=False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [181]:
mpg.groupby("manufacturer")["displacement"].agg(["min", "max", "mean"])

              min  max      mean
manufacturer
audi          1.8  4.2  2.544444
chevrolet     2.4  7.0  5.063158
dodge         2.4  5.9  4.378378
ford          3.8  5.4  4.536000
honda         1.6  2.0  1.711111
hyundai       2.0  3.3  2.428571
jeep          3.0  6.1  4.575000
land rover    4.0  4.6  4.300000
lincoln       5.4  5.4  5.400000
mercury       4.0  5.0  4.400000
nissan        2.4  5.6  3.269231
pontiac       3.1  5.3  3.960000
subaru        2.2  2.5  2.457143
toyota        1.8  5.7  2.952941
volkswagen    1.8  3.6  2.255556

In [168]:
mpg.shape

(234, 14)

### groupby() function

In [156]:
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,True,22.95
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,False,24.60
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,False,24.95
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,True,25.05
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,True,20.50

In [182]:
mpg.dtypes

manufacturer        object
model               object
displacement       float64
year                 int64
cylinders            int64
transmission        object
drive_wheels        object
city-mpg             int64
highway-mpg          int64
fuel_system         object
class               object
average_mileage    float64
is_automatic          bool
fuel_economy       float64
dtype: object

In [18]:
mpg[mpg.manufacturer=="lincoln"]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
134,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv,14.0,True,13.70
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv,13.5,True,13.25
136,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv,15.0,True,14.70

In [19]:
mpg[mpg.manufacturer=="land rover"]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
130,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,13.0,True,12.8
131,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,15.0,True,14.7
132,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv,15.0,True,14.7
133,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv,13.0,True,12.8

In [20]:
mpg[mpg.manufacturer=="honda"]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,30.5,False,30.25
100,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0,True,27.60
101,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,28.5,False,28.15
102,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,26.0,False,25.70
103,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0,True,27.60
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,30.0,False,29.60
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,30.5,True,29.95
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,30.0,True,29.40
107,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact,25.0,False,24.60

In [21]:
mpg.groupby("manufacturer")["average_mileage"].mean().sort_values()

manufacturer
land rover    14.000000
lincoln       14.166667
dodge         15.540541
jeep          15.562500
mercury       15.625000
ford          16.680000
chevrolet     18.447368
nissan        21.346154
pontiac       21.700000
toyota        21.720588
audi          22.027778
subaru        22.428571
hyundai       22.750000
volkswagen    25.074074
honda         28.500000
Name: average_mileage, dtype: float64

In [6]:
mpg.groupby("manufacturer")["city-mpg"].mean().sort_values()

manufacturer
lincoln       11.333333
land rover    11.500000
dodge         13.135135
mercury       13.250000
jeep          13.500000
ford          14.000000
chevrolet     15.000000
pontiac       17.000000
audi          17.611111
nissan        18.076923
toyota        18.529412
hyundai       18.642857
subaru        19.285714
volkswagen    20.925926
honda         24.444444
Name: city-mpg, dtype: float64

In [17]:
mpg.fuel_system.value_counts()

fuel_system
r    168
p     52
e      8
d      5
c      1
Name: count, dtype: int64

In [16]:
mpg[mpg.fuel_system=="e"]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,13.0,True,12.80
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv,12.5,True,12.35
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan,14.0,True,13.70
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5,True,10.35
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5,True,10.35
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5,True,10.35
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5,False,10.35
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5,True,10.35

In [9]:
mpg.groupby("model")["average_mileage"].mean().sort_values(ascending=False).head(10)

model
corolla         29.800000
civic           28.500000
new beetle      28.416667
jetta           25.166667
altima          24.666667
camry           24.071429
camry solara    24.000000
gti             23.700000
a4              23.571429
sonata          23.357143
Name: average_mileage, dtype: float64

In [186]:
mpg.groupby("manufacturer")["displacement"].agg(["min", "max"])

              min  max
manufacturer
audi          1.8  4.2
chevrolet     2.4  7.0
dodge         2.4  5.9
ford          3.8  5.4
honda         1.6  2.0
hyundai       2.0  3.3
jeep          3.0  6.1
land rover    4.0  4.6
lincoln       5.4  5.4
mercury       4.0  5.0
nissan        2.4  5.6
pontiac       3.1  5.3
subaru        2.2  2.5
toyota        1.8  5.7
volkswagen    1.8  3.6

In [10]:
mpg[mpg.displacement==7]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
27,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,19.5

In [11]:
mpg.groupby("manufacturer")["displacement"].agg(["min", "max", "mean"])

              min  max      mean
manufacturer
audi          1.8  4.2  2.544444
chevrolet     2.4  7.0  5.063158
dodge         2.4  5.9  4.378378
ford          3.8  5.4  4.536000
honda         1.6  2.0  1.711111
hyundai       2.0  3.3  2.428571
jeep          3.0  6.1  4.575000
land rover    4.0  4.6  4.300000
lincoln       5.4  5.4  5.400000
mercury       4.0  5.0  4.400000
nissan        2.4  5.6  3.269231
pontiac       3.1  5.3  3.960000
subaru        2.2  2.5  2.457143
toyota        1.8  5.7  2.952941
volkswagen    1.8  3.6  2.255556

In [15]:
mpg.groupby("model")["fuel_economy"].mean().nlargest(5)

model
corolla       29.380000
civic         28.094444
new beetle    27.975000
jetta         24.772222
altima        24.266667
Name: fuel_economy, dtype: float64